jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/left_71?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = 12345678
jdbc.initialSize = 5